<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pi360Reporting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Pi360Reporting_WebReference1_ReportingService2010" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.56.36:80/ReportServer_FINTRAKSQL/ReportService2010.asmx</Value>
    </Setting>
    <Setting Name="Pi360Reporting_WebReference_ReportExecutionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://desktop-n7gpjme:80/ReportServer_SQL2016/ReportExecution2005.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>